<!DOCTYPE html>
<html lang="en">
	<head>
	    <meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      	<meta name="description" content="">
      	<meta name="author" content="">

		<title>${properties.jcr:title}</title>

        <sly data-sly-use.clientLib="/libs/granite/sightly/templates/clientlib.html">
            <sly data-sly-test="${!wcmmode.disabled}" data-sly-call="${clientLib.all @ categories = [
                'wcm.foundation.allowedcomponents',
                'cq.pagetypes.html5page',
                'cq.authoring.page',
                'cq.wcm.foundation-main',
                'cq.shared'
                ]
            }"></sly>

		<sly data-sly-call="${clientlib.all @ categories='aem-training-platform.main'}"/>
		
    </head>

	<body id="page-top">

		<div class="container-fluid">

			<sly data-sly-resource="${'section-par' @ resourceType='wcm/foundation/components/parsys'}"></sly>

		</div>

	</body>
</html>